# microservices-oauth2-client-credentials

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/oauth/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/oauth/apigateway/model/: AccessTokenResponse.java
api-gateway/src/main/java/com/example/oauth/apigateway/route/: RouteConfiguration.java
api-gateway/src/main/java/com/example/oauth/apigateway/security/: AudienceValidator.java  SecurityConfig.java
api-gateway/src/main/java/com/example/oauth/apigateway/storage/: RedisConfiguration.java  StringRedisTokenCacheService.java  TokenCacheService.java
api-gateway/src/main/java/com/example/oauth/apigateway/util/: HttpUtils.java
api-gateway/src/main/java/com/example/oauth/apigateway/web/: TokenController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/oauth/apigateway/util/: HttpUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
oauth-client/: build.gradle
oauth-client/src/main/java/com/example/oauth/client/: OauthClientApplication.java
oauth-client/src/main/java/com/example/oauth/client/service/: ClientService.java  ClientServiceConfiguration.java  ClientServiceImpl.java
oauth-client/src/main/resources/: application.yml
resource-server/: build.gradle
resource-server/src/main/java/com/example/oauth/resourceserver/: OAuthResourceServerApplication.java
resource-server/src/main/java/com/example/oauth/resourceserver/model/: Message.java
resource-server/src/main/java/com/example/oauth/resourceserver/security/: AudienceValidator.java  SecurityConfig.java
resource-server/src/main/java/com/example/oauth/resourceserver/web/: APIController.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/example/oauth/resourceserver/web/: APIControllerTest.java
