buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.2.7.RELEASE'
        classpath 'io.freefair.gradle:lombok-plugin:5.0.1'
    }
}

ext {
    jdkVersion = '11'
}

version = '1.2'

subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'io.freefair.lombok'

    compileJava {
        sourceCompatibility = jdkVersion
        targetCompatibility = jdkVersion
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
    }

    test {
        useJUnitPlatform()
    }
}
